<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/user-times?style=solid
    https://fontawesome.com/icons/user?style=solid">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/components/card/">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Mentorship Session 08</title>


</head>

<body data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container-fluid bg-image">
        <div class="col px-5 py-5">
            <h1 class="h1">Hello, World !</h1>
            <p class="pb-3">Welcome to my website!</p>
            <hr>
            <p class="pt-3">I hope like my projects</p>
            <button class="btn btn-danger btn-blog">Learn more</button>
        </div>
    </div>
    <div class="row">
        <div class="col px-3 py-5">
            <h3>Home</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium voluptatum id officiis
                error distinctio esse quasi magnam quasi magnam .</p>
            <button class="btn btn-primary btn-blog">Learn more</button>
        </div>
        <div class="col px-3 py-5">
            <h3>About</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium voluptatum id officiis
                error distinctio esse quasi magnam quasi magnam .</p>
            <button class="btn btn-primary btn-blog">Learn more</button>
        </div>
        <div class="col px-3 py-5">
            <h3>Contact</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium voluptatum id officiis
                error distinctio esse quasi magnam quasi magnam .</p>
            <button class="btn btn-primary btn-blog">Learn more</button>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card text-success bg-color mx-2">
                <div class="card-body">
                    <h3>NEW !</h3>
                    <p>New projects here, and avalible on<a href="#"> link</a></p>
                    <button class="btn btn-primary btn-blog mr-3">Github</button>
                    <button class="btn btn-success btn-blog">Demo</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-3 py-5 ">
            <button class="btn btn-danger btn-blog mx-2">Gallery video collection gallery <i
                    class="fas fa-caret-down"></i> </button>
        </div>
        <div class="col-3 offset-1  py-5">
            <h2>SOMTING MORE</h2>
        </div>
        <div class="col-3 offset-2 py-5">
            <button class="btn btn-warning btn-blog">Gallery <i class="fas fa-caret-down"></i> </button>
        </div>
    </div>

    <div class="row">
        <div class="col-9 ">
            <img class="img-fluid img-1 " src="img/dog.jpg" alt=" ">
        </div>
        <div class="col-3">
            <div class="row">
                <div class="col-12">
                    <img class="img-fluid  mb-3  img-2" src="img/right-box.jpg" alt="">
                </div>
                <div class="col-12">
                    <img class="img-fluid  mt-3  img-2" src="img/right-box.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="row row-cols-2 my-1 max-100">
        <div class="col-lg-5 col-md-5 offset-1 text-white">
            <!-- Acordion -->
            <div id="accordion">
                <div class="card">
                    <div class="card-header bg-dark" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed text-white" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Group Item 1
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body text-dark">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry righardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on ipt squid
                            single-origin coffe nulla assumenda.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-dark" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed text-white" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Group Item 2
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body text-dark">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry righardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on ipt squid
                            single-origin coffe nulla assumenda.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-dark" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                Group Item 3
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse show" aria-labelledby="headingThree"
                        data-parent="#accordion">
                        <div class="card-body text-dark">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry righardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on ipt squid
                            single-origin coffe nulla assumenda.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-5 col-md-5 ml-1 ">
            <div id="slider" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                    <li data-target="#slider" data-slide-to="1"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner slider">
                    <div class="carousel-item active">
                        <img src="./img/left-two.jpg" alt="Los Angeles">
                    </div>
                    <div class="carousel-caption">
                        <h5>Title</h5>
                        <p>read our blog read our blog read our blog </p>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/left-one.jpg" alt="Chicago">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#slider" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#slider" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>


    <!-- Vtor del filip -->
    <div class="row row-cols-3 max-100 ml-0 mt-5">
        <div class="col-lg-3 col-md-3 background-light text-center py-3 text-blue">
            <div class="col-10 offset-1">
                <img src="./img/sport-1.jpg" class="rounded-circle max-100">
                <h4>Sport</h4>
                <h5>Tri-tip</h5>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-10 offset-1">
                <img src="./img/left-3.jpg" class="max-100">
                <h4>An autobiography</h4>
                <h5>fun fun fun</h5>
                <p>Lorel ipsum dolor sit amet</p>
            </div>
            <div class="col-10 offset-1">
                <img src="./img/left-one.jpg" class="rounded-circle max-100">
                <h4>Art</h4>
                <h5>Most Beautiful Cities in the World</h5>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-10 offset-1">
                <img src="./img/left-two.jpg" class="max-100">
                <h4>My work in progress...</h4>
                <p>Lorel ipsum dolor sit amet</p>
                <button class="button-light">Info</button>
                <button class="button-second">secondary</button>
                <button class="button-danger">danger</button>
            </div>

        </div>
        <div class="col-lg-6 col-md-6 bg-dark text-white py-3">
            <div class="row">
                <div class="col-8 align-self-center">
                    <h3 class="bold">The standard Lorem Ipsum passage</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua</p>
                </div>
                <div class="col-4 p-1">
                    <img src="./img/sport-3.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-8 align-self-center">
                    <h3 class="bold">The standard Lorem Ipsum passage</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua</p>
                </div>
                <div class="col-4 p-1">
                    <img src="./img/sport-2.jpg" class="width-220">
                </div>
            </div>
            <div class="row">
                <div class="col-8 align-self-center">
                    <h3 class="bold">The standard Lorem Ipsum passage</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua</p>
                </div>
                <div class="col-4 p-1">
                    <img src="./img/sport-4.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-8 align-self-center">
                    <h3 class="bold">The standard Lorem Ipsum passage</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua</p>
                </div>
                <div class="col-4 p-1">
                    <img src="./img/sport-1.jpg" class="width-220">
                </div>
            </div>
            <div class="row">
                <div class="col-8 align-self-center">
                    <h3 class="bold">The standard Lorem Ipsum passage</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua</p>
                </div>
                <div class="col-4 p-1">
                    <img src="./img/sport-3.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-8 align-self-center">
                    <h3 class="bold">The standard Lorem Ipsum passage</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua</p>
                </div>
                <div class="col-4 p-1">
                    <img src="./img/sport-2.jpg" class="width-220">
                </div>
            </div>
            <div class="row">
                <div class="col-8 align-self-center">
                    <h3 class="bold">The standard Lorem Ipsum passage</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua</p>
                </div>
                <div class="col-4 p-1">
                    <img src="./img/sport-3.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-8 align-self-center">
                    <h3 class="bold">The standard Lorem Ipsum passage</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua</p>
                </div>
                <div class="col-4 p-1">
                    <img src="./img/sport-4.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-8 align-self-center">
                    <h3 class="bold">The standard Lorem Ipsum passage</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua</p>
                </div>
                <div class="col-4 p-1">
                    <img src="./img/sport-1.jpg" class="width-220">
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 background-light py-3">
            <div class="col-12 my-1">
                <img src="./img/right-1.jpg">
            </div>
            <div class="col-12 my-1">
                <img src="./img/right-2.jpg">
            </div>
            <div class="col-12 my-1">
                <img src="./img/right-1.jpg">
            </div>
            <div class="col-12 my-1">
                <img src="./img/right-2.jpg">
            </div>
            <div class="col-12 my-1">
                <img src="./img/right-1.jpg">
            </div>
        </div>


    </div>

    <div class="row  mt-2">
        <div class="card first col-md-3">
            <img class="card-img-top" src="./img/left-one.jpg" alt="Card image cap" />
            <div class="card-body">
                <p class="card-text bg-warning">
                    Some quick example text to build on the card title and make up
                    with alerts.
                </p>
            </div>
        </div>
        <div class="list-group col-md-3">
            <a href="#"
                class="list-group-item list-group-item-action list-group-item-primary d-flex justify-content-between align-items-center">This
                is a primary
                list group item
                <span class="badge badge-primary badge-pill">14</span></a>
            <a href="#"
                class="list-group-item list-group-item-action d-flex justify-content-between  align-items-center">Dapibus
                ac facilisis in<span class="badge badge-primary badge-pill">14</span></a>
            <a href="#"
                class="list-group-item list-group-item-action list-group-item-info d-flex justify-content-between  align-items-center">This
                is a secondary
                list group item<span
                    class="badge badge-primary badge-pill d-flex justify-content-between  align-items-center">14</span></a>
            <a href="#"
                class="list-group-item list-group-item-action list-group-item-danger d-flex justify-content-between  align-items-center">This
                is a danger
                list group item<span class="badge badge-primary badge-pill">14</span></a>
            <a href="#"
                class="list-group-item list-group-item-action list-group-item-warning d-flex justify-content-between  align-items-center">This
                is a warning
                list group item<span class="badge badge-primary badge-pill">14</span></a>
        </div>
        <div class="card bg-info col-md-3">
            <div class="card-header">Header</div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">
                    With supporting text below as a natural lead-in to additional
                    content.
                </p>
            </div>
        </div>
        <div class="card forth col-md-3">
            <div class="card-header text-danger">Danger card title</div>
            <div class="card-body">
                <p class="card-text bg-danger banana">
                    With supporting text below as a natural lead-in to additional
                    content.
                </p>
            </div>
        </div>
    </div>
    < <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/280db70b77.js" crossorigin="anonymous"></script>
</body>

</html>